PORT=5000
MONGO_URI=mongodb+srv://prynq:39yFo9KMPbDHX8Ug@cluster0.kndh8.mongodb.net/tweetaway?retryWrites=true&w=majority
JWT_SECRET=TopSecretJWTToken
JWT_REFRESH_SECRET=TopSecretJWTToken
JWT_REFRESH_TOKEN=TopSecretJWTToken